// Author : Github YoonBaek
/*
	배열과 마찬가지로 슬라이스에 들어갈 값을 미리 알고 있는 경우 슬라이스 리터럴을 사용하면
	슬라이스 값을 초기화할 수 있습니다. 슬라이스 리터럴은 배열 리터럴과 매우 유사하지만
	배열 리터르은 대괄호에 배열의 길이를 명시하는 것과 달리 슬라이스 리터럴의 대괄호는 비어있습니다.
	빈 대괄호 다음에는 슬라이스 원소의 타입이 따라오며 다음으로는 각 원소의 초깃값이 담긴 목록이 중괄호로 감싸져 따라옵니다.
	슬라이스 리터럴을 사용하면 자동으로 슬라이스를 생성하고 값을 채워 넣기 때문에 make 함수를 사용할 필요가 없습니다.
*/

package main

import "fmt"

func main() {
	notes := []string{"do", "re", "mi", "fa", "so", "la", "ti"}
	fmt.Println(notes)
	// 이렇게 띄어 쓸 수도 있다. 마지막 원소 뒤에 쉼표가 와야한다.
	primes := []int{
		2,
		3,
		5,
		7,
	}
	fmt.Println(primes)
}
